src/MainWindow.xaml

<Window x:Class="diskusage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diskusage"
        xmlns:data="clr-namespace:diskusage.Data"
        xmlns:conv="clr-namespace:diskusage.Converter"
        mc:Ignorable="d"
        Title="diskusage" Height="450" Width="800">
    <Window.Resources>
        <conv:SortedFsNodeCollection x:Key="sortedFsNodeCollection"/>
    </Window.Resources>
    <Grid>
        <TreeView Name="fileView">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                    <EventSetter Event="MouseRightButtonDown" Handler="TreeViewItem_MouseRightButtonDown"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type data:FsNode}" ItemsSource="{Binding Path=Children, Converter={StaticResource sortedFsNodeCollection}}">
                    <StackPanel Opacity="{Binding Path=Opacity}" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <ContextMenu x:Key="Menu">
                                <MenuItem Header="Show in File Explorer" Click="Open_Click" ItemsSource="{Binding}"/>
                                <MenuItem Header="Copy Path to Clipboard" Click="Copy_Click" ItemsSource="{Binding}"/>
                            </ContextMenu>
                        </StackPanel.Resources>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="ContextMenu" Value="{StaticResource Menu}" />
                            </Style>
                        </StackPanel.Style>
                        <Image MaxHeight="16" Width="16"  Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1"></Image>
                        <ProgressBar Width="80" Value="{Binding Path=BarPercentage,  UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  />
                        <TextBlock Margin="5,0,5,0" Text="{Binding Path=FullDetails,  UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <TextBlock Text="{Binding Path=FileSystemInfo.Name}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
